<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="ListTitleText">
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:lines">1</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="ListDescriptionText">
        <item name="android:textSize">14sp</item>
        <item name="android:lines">3</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="ListUserNameText">
        <item name="android:textSize">12sp</item>
        <item name="android:lines">1</item>
        <item name="android:ellipsize">end</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="defaultRecyclerView">
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:clipToPadding">false</item>
    </style>

    <style name="ListDateText">
        <item name="android:textSize">12sp</item>
        <item name="android:lines">1</item>
    </style>

    <style name="emptyListText">
        <item name="android:textSize">14sp</item>
        <item name="android:padding">16dp</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="tabletListContainer">
        <item name="cardCornerRadius">4dp</item>
        <item name="cardElevation">4dp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginBottom">8dp</item>
    </style>

    <style name="leftTabletListContainer" parent="tabletListContainer">
        <item name="android:layout_marginStart" tools:targetApi="jelly_bean_mr1">16dp</item>
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_marginEnd" tools:targetApi="jelly_bean_mr1">8dp</item>
        <item name="android:layout_marginRight">8dp</item>
    </style>

    <style name="rightTabletListContainer" parent="tabletListContainer">
        <item name="android:layout_marginStart" tools:targetApi="jelly_bean_mr1">8dp</item>
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:layout_marginEnd" tools:targetApi="jelly_bean_mr1">16dp</item>
        <item name="android:layout_marginRight">16dp</item>
    </style>


</resources>

